POSTGRES_DATABASE_URL=jdbc:postgresql://postgres:5432/study_kotlin
POSTGRES_DATABASE_USER=test
POSTGRES_DATABASE_PASSWORD=test

AWS_ACCESS_KEY=test
AWS_ACCESS_SECRET_KEY=test
AWS_REGION=ap-northeast-1

AWS_KINESIS_DEV_ENDPOINT=http://localstack:4566
AWS_KINESIS_ANIMALS_STREAM_NAME=arn:aws:kinesis:ap-northeast-1:000000000000:stream/animals-stream
AWS_KINESIS_FOODS_STREAM_NAME=arn:aws:kinesis:ap-northeast-1:000000000000:stream/foods-stream

AWS_DYNAMO_DB_DEV_ENDPOINT=http://localstack:4566

AWS_CLOUD_WATCH_DEV_ENDPOINT=http://localstack:4566
